<VisualStudioProject>
    <EVisualBasic
        ProjectType = "Local"
        ProductVersion = "7.10.3077"
        SchemaVersion = "1.0"
        ProjectGuid = "{571B43D3-27C2-4DC6-8282-A337C976B3A4}"
    >
        <Build>
            <Settings
                ApplicationIcon = ""
                AssemblyKeyContainerName = ""
                AssemblyName = "ManuMaker"
                AssemblyOriginatorKeyFile = ""
                AssemblyOriginatorKeyMode = "None"
                DelaySign = "false"
                OutputType = "WinExe"
                OptionCompare = "Binary"
                OptionExplicit = "On"
                OptionStrict = "Off"
                OutputFileFolder = "\Program Files\ManuMaker"
                RootNamespace = "ManuMaker"
                StartupObject = "ManuMaker.frmLogIn"
            >
                <Platform Name = "Pocket PC" />
                <Config
                    Name = "Debug|Pocket PC"
                    BaseAddress = "0"
                    ConfigurationOverrideFile = ""
                    DefineConstants = ""
                    DefineDebug = "true"
                    DefineTrace = "true"
                    DebugSymbols = "true"
                    IncrementalBuild = "false"
                    Optimize = "false"
                    OutputPath = "bin\Debug\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "1"
                />
                <Config
                    Name = "Release|Pocket PC"
                    BaseAddress = "0"
                    ConfigurationOverrideFile = ""
                    DefineConstants = ""
                    DefineDebug = "false"
                    DefineTrace = "true"
                    DebugSymbols = "false"
                    IncrementalBuild = "false"
                    Optimize = "false"
                    OutputPath = "bin\Release\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "1"
                />
            </Settings>
            <References>
                <Reference
                    Platform = "Pocket PC"
                    Name = "System"
                    AssemblyName = "System"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Drawing"
                    AssemblyName = "System.Drawing"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Windows.Forms"
                    AssemblyName = "System.Windows.Forms"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Data.SqlServerCe"
                    AssemblyName = "System.Data.SqlServerCe"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Windows.Forms.DataGrid"
                    AssemblyName = "System.Windows.Forms.DataGrid"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Data.SqlClient"
                    AssemblyName = "System.Data.SqlClient"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "Microsoft.WindowsCE.Forms"
                    AssemblyName = "Microsoft.WindowsCE.Forms"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Data.Common"
                    AssemblyName = "System.Data.Common"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Design"
                    AssemblyName = "System.CF.Design"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Design.UI"
                    AssemblyName = "System.CF.Design.UI"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Windows.Forms"
                    AssemblyName = "System.CF.Windows.Forms"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Drawing"
                    AssemblyName = "System.CF.Drawing"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System"
                    AssemblyName = "System"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Windows.Forms.DataGrid"
                    AssemblyName = "System.CF.Windows.Forms.DataGrid"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "Microsoft.CF.WindowsCE.Forms"
                    AssemblyName = "Microsoft.CF.WindowsCE.Forms"
                />
            </References>
            <Imports>
                <Import Namespace = "Microsoft.VisualBasic" />
                <Import Namespace = "System" />
                <Import Namespace = "System.Data" />
                <Import Namespace = "System.Collections" />
                <Import Namespace = "System.Configuration" />
                <Import Namespace = "System.Drawing" />
                <Import Namespace = "System.Diagnostics" />
                <Import Namespace = "System.Windows.Forms" />
            </Imports>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "AssemblyInfo.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmInitialSetup.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmInitialSetup.resx"
                    DependentUpon = "frmInitialSetup.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmLogIn.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmLogIn.resx"
                    DependentUpon = "frmLogIn.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmMain.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmMain.resx"
                    DependentUpon = "frmMain.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "mdConfiguration.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
            </Include>
        </Files>
    </EVisualBasic>
</VisualStudioProject>

